# RentACarPortal

./: RentACarPortal.sln
RentACarPortal/: Program.cs  RentACarPortal.csproj  appsettings.json  fleetdrive.db  fleetdrive.db-shm  fleetdrive.db-wal
RentACarPortal/Controllers/: BookingCompaniesController.cs  BookingContractRequestController.cs  BookingFleetController.cs  ContractCreatorController.cs  ContractHistoryController.cs  DashboardController.cs  FleetController.cs  FleetManagerController.cs  FleetOverviewController.cs  HomeController.cs  LoginController.cs  SignUpController.cs  UserDashboardController.cs
RentACarPortal/Data/: AppDbContext.cs
RentACarPortal/Migrations/: 20260711201703_InitialUserSetup.Designer.cs  20260711201703_InitialUserSetup.cs  20260711220812_AddVehicleTable.Designer.cs  20260711220812_AddVehicleTable.cs  20260716191949_AddContractsTable.Designer.cs  20260716191949_AddContractsTable.cs  20260717222720_FixContractRelationshipAndStatus.Designer.cs  20260717222720_FixContractRelationshipAndStatus.cs  AppDbContextModelSnapshot.cs
RentACarPortal/Models/: Contract.cs  ErrorViewModel.cs  User.cs  Vehicle.cs
RentACarPortal/Properties/: launchSettings.json
RentACarPortal/Views/: _ViewImports.cshtml
RentACarPortal/Views/Dashboard/: ContractCreator.cshtml  ContractHistory.cshtml  Dashboard.cshtml  FleetManager.cshtml  FleetOverview.cshtml
RentACarPortal/Views/Fleet/: Index.cshtml
RentACarPortal/Views/Home/: Index.cshtml
RentACarPortal/Views/Login/: LoginForm.cshtml
RentACarPortal/Views/Shared/: _Layout.cshtml
RentACarPortal/Views/SignUp/: SignUpForm.cshtml
RentACarPortal/Views/UserDashboard/: BookingCompanies.cshtml  BookingContractRequest.cshtml  BookingFleet.cshtml  Recommendor.cshtml  UserDashboard.cshtml
RentACarPortal/wwwroot/css/: styles.css
